src/index.haml
!!! 5

%html.no-js{:lang => "en"}
  %head

    -# ==========================================================================
    -# Head
    -# ==========================================================================

    %meta{:charset => "utf-8"}

    %title Stuart Olivera - Web Designer & Developer
    %meta{:name => "description", :content => "Web designer & developer in Northern Virginia. Responsive & mobile websites, HTML/CSS, Javacsript, jQuery, PHP, & MySQL, Ruby, Rails, and more."}
    %meta{:name => "keywords", :content => "Website, web designer, web developer, custom applications, mobile, responsive, inexpensive, PHP, MySQL, HTML, CSS, JavaScript, jQuery, Ruby, Rails, MongoDB, CoffeeScript, LESS, SASS, web designer northern va, web designer dc metro, web developer northern va, web developer dc metro, web hosting, website hosting, web development, graphic designer, seo optimization"}
    %meta{:name => "author", :content => "Stuart Olivera"}

    -# Mobile
    -# ==========================================================================

    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    -# Favicon
    -# ==========================================================================

    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}

    -# CSS
    -# ==========================================================================

    %link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=PT+Sans:400,700|Coustard"}
    %link{:rel => "stylesheet", :href => "css/screen.css"}

    -# IE Fixes
    -# ==========================================================================

    -#
    -# Use HTML5 Shim polyfill if not using Modernizr
    -# Compiled IE stylesheets for legacy IE "Mobile first" support (using SASS)
    -# nicolasgallagher.com/mobile-first-css-sass-and-ie/
    -#

    /[if (lt IE 9) & (!IEMobile)]
      %script{:src => "//html5shim.googlecode.com/svn/trunk/html5.js"}
      %script{:src => "javascript/respond.min.js"}

    :javascript
      document.getElementsByTagName("html")[0].className = document.getElementsByTagName("html")[0].className.replace("no-js","js");

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5314102-23', 'auto');
      ga('send', 'pageview');

  %body

    -# ==========================================================================
    -# Content
    -# ==========================================================================

    .container

      .main
        .content
          .name
            %h1 Stuart Olivera
            %h2 Designer &amp; Developer

          .social
            %a.social32.github_icon32{:href => "http://github.com/sman591"}
            %a.social32.stackoverflow_icon32{:href => "http://stackoverflow.com/users/237098/sman591"}
            %a.social32.linkedin_icon32{:href => "http://linkedin.com/in/stuartolivera"}
            %a.social32.behance_icon32{:href => "http://www.behance.net/stuartolivera"}
            %a.social32.twitter_icon32{:href => "http://twitter.com/stuartolivera"}
            %a.social32.flickr_icon32{:href => "http://www.flickr.com/photos/stuartolivera/"}
            %a.social32.facebook_icon32{:href => "http://facebook.com/stuartolivera"}

          %nav
            .nav
              %li.active
                %a{:href => "#home"} Home
              %li -
              %li
                %a{:href => "#about"} About
              %li -
              %li
                %a{:href => "#portfolio"} Portfolio

            .nav
              %li
                %a{:href => "#services"} Services
              %li -
              %li
                %a{:href => "#contact"} Contact

      .panels
        .home{ :data => { :hash => "home" } }

        .about{ :data => { :hash => "about" } }

          %img.headshot{:src => "images/stuart.jpg"}

          %p Hey, I'm <span>Stuart</span>! I'm 18 years old and have a growing passion for  <span>designing</span> &amp; <span>building</span> fantastic websites.

          %p I've worked with a variety of languages and frameworks over the past 7 years, including:  <span>PHP</span>, <span>MySQL</span>, <span>JavaScript</span>, <span>jQuery</span>, <span>CSS</span>, <span>HTML</span>, <span>Ruby on Rails</span>, <span>MongoDB</span>, and <span>Backbone.js</span>. (<a href="#about-experience">view full list</a>)

          %p I live in the <span>Northern Virginia</span> area, but this doesn't limit me to who I can work with! Anyone from around the world that speaks English can request my <a href="#services">services</a>.

        .portfolio{ :data => { :hash => "portfolio" } }

          %p My portfolio can be accessed <a href="http://www.behance.net/stuartolivera">here &raquo;</a>

          %p
            If you're into open source, check out my <a href="http://github.com/sman591">GitHub profile &raquo;</a>
            %br (<a href="http://github.com/sman591/stuartolivera.com">this website</a> is up there, too!)

        .services{ :data => { :hash => "services" } }

          %h2 Web Design &amp; Development

          %p Websites these days aren't just a compilation of text on a screen. Many factors play a key part in modern websites, from the base design to unique methods of user interaction.

          %p Every piece of my work exemplifies quality time and effort to create a better internet experience for everyone, while still getting the word out.

          %p None of this is a chore for me: I enjoy the challenges each project presents, letting my creativity and experience push each project to future standards.

        .contact{ :data => { :hash => "contact" } }

          %p Looking for my services? Have a question? Just want to chat? Here's the place to do just that.

          %br/

          %form#contactForm.form-horizontal{:action => "contact.php", :method => "post"}
            .form_user
              %label{:for => "username"} Username
              %input{:type => "text", :name=> "username"}
            .control-group
              %label.control-label{:for => "contactName"} Name
              .controls
                %input#contactName{:type => "text", :name => "name", :placeholder => "Name"}
            .control-group
              %label.control-label{:for => "contactEmail"} Email
              .controls
                %input#contactEmail{:type => "text", :name => "email", :placeholder => "Email"}
            .control-group
              %label.control-label{:for => "contactSubject"} Subject
              .controls
                %select#contactSubject{:name => "subject"}
                  %option Please choose...
                  %option{:value => "Requesting Services"} Requesting Services
                  %option{:value => "Requesting Support"} Requesting Support
                  %option{:value => "I Have A Question"} I Have A Question
                  %option{:value => "Just Want To Chat"} Just Want To Chat
                  %option{:value => "Other"} Other
            .control-group
              %label.control-label{:for => "contactComments"} Comments
              .controls
                %textarea#contactName{:name => "comments", :placeholder => "Comments", :rows => "7"}
            .control-group.actions
              .controls
                %button.btn.btn-primary{:type => "submit"} Send

    .modals

      .experience.modal.hide.fade{ :data => { :hash => "experience" } }
        .modal-header
          %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
          %h3 Experience
        .modal-body
          .row-fluid
            .span6
              %p
                %strong Languages:
              %ul
                %li HTML
                %li CSS
                %li JavaScript
                %li PHP
                %li Ruby
                %li Java
              %p
                %strong Databases:
              %ul
                %li MySQL
                %li MongoDB
              %p
                %strong Tools:
              %ul
                %li Git
                %li Photoshop
            .span6
              %p
                %strong Frameworks:
              %ul
                %li jQuery
                %li Ruby on Rails
                %li Backbone.js
                %li Ember.js
                %li WordPress
                %li Bootstrap
              %p
                %strong Pre-Compilers:
              %ul
                %li SASS
                %li LESS
                %li Haml
                %li CofeeScript

        .modal-footer
          %a.btn{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} Close

    .stripes
      %br/


    -# JS
    -# ==========================================================================

    -# jQuery

    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<script src="javascript/jquery-1.10.1.min.js"><\/script>')

    %script{:src => "javascript/jquery.ba-hashchange.min.js"}
    %script{:src => "javascript/jquery.fittext.js"}
    %script{:src => "javascript/jquery.form.min.js"}
    %script{:src => "javascript/bootstrap.min.js"}

    -# Custom JS

    %script{:src => "javascript/app.js"}

public/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Stuart Olivera - Web Designer & Developer</title>
    <meta content='Web designer &amp; developer in Northern Virginia. Responsive &amp; mobile websites, HTML/CSS, Javacsript, jQuery, PHP, &amp; MySQL, Ruby, Rails, and more.' name='description'>
    <meta content='Website, web designer, web developer, custom applications, mobile, responsive, inexpensive, PHP, MySQL, HTML, CSS, JavaScript, jQuery, Ruby, Rails, MongoDB, CoffeeScript, LESS, SASS, web designer northern va, web designer dc metro, web developer northern va, web developer dc metro, web hosting, website hosting, web development, graphic designer, seo optimization' name='keywords'>
    <meta content='Stuart Olivera' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700|Coustard' rel='stylesheet'>
    <link href='css/screen.css' rel='stylesheet'>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
      <script src='javascript/respond.min.js'></script>
    <![endif]-->
    <script>
      document.getElementsByTagName("html")[0].className = document.getElementsByTagName("html")[0].className.replace("no-js","js");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-5314102-23', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='main'>
        <div class='content'>
          <div class='name'>
            <h1>Stuart Olivera</h1>
            <h2>Designer &amp; Developer</h2>
          </div>
          <div class='social'>
            <a class='social32 github_icon32' href='http://github.com/sman591'></a>
            <a class='social32 stackoverflow_icon32' href='http://stackoverflow.com/users/237098/sman591'></a>
            <a class='social32 linkedin_icon32' href='http://linkedin.com/in/stuartolivera'></a>
            <a class='social32 behance_icon32' href='http://www.behance.net/stuartolivera'></a>
            <a class='social32 twitter_icon32' href='http://twitter.com/stuartolivera'></a>
            <a class='social32 flickr_icon32' href='http://www.flickr.com/photos/stuartolivera/'></a>
            <a class='social32 facebook_icon32' href='http://facebook.com/stuartolivera'></a>
          </div>
          <nav>
            <div class='nav'>
              <li class='active'>
                <a href='#home'>Home</a>
              </li>
              <li>-</li>
              <li>
                <a href='#about'>About</a>
              </li>
              <li>-</li>
              <li>
                <a href='#portfolio'>Portfolio</a>
              </li>
            </div>
            <div class='nav'>
              <li>
                <a href='#services'>Services</a>
              </li>
              <li>-</li>
              <li>
                <a href='#contact'>Contact</a>
              </li>
            </div>
          </nav>
        </div>
      </div>
      <div class='panels'>
        <div class='home' data-hash='home'></div>
        <div class='about' data-hash='about'>
          <img class='headshot' src='images/stuart.jpg'>
          <p>Hey, I'm <span>Stuart</span>! I'm a student at the Rochester Institute of Technology and have a growing passion for  <span>designing</span> &amp; <span>building</span> fantastic websites.</p>
          <p>I've worked with a variety of languages and frameworks over the past 8 years, including:  <span>PHP</span>, <span>MySQL</span>, <span>JavaScript</span>, <span>jQuery</span>, <span>CSS</span>, <span>HTML</span>, <span>Ruby on Rails</span>, <span>MongoDB</span>, and <span>Backbone.js</span>.&nbsp;&nbsp;&nbsp;<a href="#about-experience">view full list</a> | <a href="https://sman591.github.io/resume/">resume</a></p>
          <p>I'm from the <span>Northern Virginia</span> area and go to school in <span>Rochester, NY</span>, however I'm also available for remote work and temporary relocation.</p>
        </div>
        <div class='portfolio' data-hash='portfolio'>
          <p>
            <a href='https://www.behance.net/stuartolivera'>Portfolio &raquo;</a>
          </p>
          <p>
            <a href='https://sman591.github.io/resume/'>Resume &raquo;</a>
          </p>
          <p>
            <a href='https://github.com/sman591'>GitHub profile &raquo;</a>
          </p>
        </div>
        <div class='services' data-hash='services'>
          <h2>Web Design &amp; Development</h2>
          <p>Websites these days aren't just a compilation of text on a screen. Many factors play a key part in modern websites, from the base design to unique methods of user interaction.</p>
          <p>Every piece of my work exemplifies quality time and effort to create a better internet experience for everyone, while still getting the word out.</p>
          <p>None of this is a chore for me: I enjoy the challenges each project presents, letting my creativity and experience push each project to future standards.</p>
        </div>
        <div class='contact' data-hash='contact'>
          <p>Looking for my services? Have a question? Just want to chat? Here's the place to do just that.</p>
          <br>
          <form action='contact.php' class='form-horizontal' id='contactForm' method='post'>
            <div class='form_user'>
              <label for='username'>Username</label>
              <input name='username' type='text'>
            </div>
            <div class='control-group'>
              <label class='control-label' for='contactName'>Name</label>
              <div class='controls'>
                <input id='contactName' name='name' placeholder='Name' type='text'>
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label' for='contactEmail'>Email</label>
              <div class='controls'>
                <input id='contactEmail' name='email' placeholder='Email' type='text'>
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label' for='contactSubject'>Subject</label>
              <div class='controls'>
                <select id='contactSubject' name='subject'>
                  <option>Please choose...</option>
                  <option value='Requesting Services'>Requesting Services</option>
                  <option value='Requesting Support'>Requesting Support</option>
                  <option value='I Have A Question'>I Have A Question</option>
                  <option value='Just Want To Chat'>Just Want To Chat</option>
                  <option value='Other'>Other</option>
                </select>
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label' for='contactComments'>Comments</label>
              <div class='controls'>
                <textarea id='contactName' name='comments' placeholder='Comments' rows='7'></textarea>
              </div>
            </div>
            <div class='control-group actions'>
              <div class='controls'>
                <button class='btn btn-primary' type='submit'>Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class='modals'>
      <div class='experience modal hide fade' data-hash='experience'>
        <div class='modal-header'>
          <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&times;</button>
          <h3>Experience</h3>
        </div>
        <div class='modal-body'>
          <div class='row-fluid'>
            <div class='span6'>
              <p>
                <strong>Languages:</strong>
              </p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Ruby</li>
                <li>Python</li>
                <li>Swift</li>
                <li>C</li>
                <li>Java</li>
                <li>Bash/Unix Shell Scripting</li>
              </ul>
              <p>
                <strong>Databases:</strong>
              </p>
              <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
              </ul>
              <p>
                <strong>Tools:</strong>
              </p>
              <ul>
                <li>Git</li>
                <li>Photoshop</li>
              </ul>
            </div>
            <div class='span6'>
              <p>
                <strong>Frameworks:</strong>
              </p>
              <ul>
                <li>jQuery</li>
                <li>Ruby on Rails</li>
                <li>Meteor</li>
                <li>AngularJS</li>
                <li>Backbone.js</li>
                <li>Ember.js</li>
                <li>WordPress</li>
                <li>Bootstrap</li>
                <li>Middleman</li>
                <li>Grunt</li>
                <li>Node + Express</li>
              </ul>
              <p>
                <strong>Pre-Compilers:</strong>
              </p>
              <ul>
                <li>SASS</li>
                <li>LESS</li>
                <li>Haml</li>
                <li>Jade</li>
                <li>CofeeScript</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='modal-footer'>
          <a aria-hidden='true' class='btn' data-dismiss='modal' type='button'>Close</a>
        </div>
      </div>
    </div>
    <div class='stripes'>
      <br>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="javascript/jquery-1.10.1.min.js"><\/script>')
    </script>
    <script src='javascript/jquery.ba-hashchange.min.js'></script>
    <script src='javascript/jquery.fittext.js'></script>
    <script src='javascript/jquery.form.min.js'></script>
    <script src='javascript/bootstrap.min.js'></script>
    <script src='javascript/app.js'></script>
  </body>
</html>
